* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  background-color: #ffc8dd;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 30px;
  font-family: "Oswald";
  background-color: #cdb4db;
  padding: .1rem;
  position: fixed;
  width: 100%;
}

ul a {
  color: antiquewhite;
  text-decoration: none;
}

ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

/*===============HERO============== */

main {
  background: violet;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: white;
}

#hero {
  max-width: 1200px;
  margin-top: 100px;
  padding: 150px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  width: 70%;
}

.hero-info h1 {
  font-size: 50px;
  font-weight: 600;
  width: 60%;
  min-width: 500;
}

.hero-info p {
  font-size: 30px;
  width: 100%;
  min-width: 100%;
}

.hero-info a {
  font-size: 20px;
  width: 16%;
  padding: 10px;
  border-radius: 20px;
  color: blanchedalmond;
  background-color: purple;
  text-transform: uppercase;
}

.informacion {
  display: flex;
  font-size: 30px;
  width: 40%;
  justify-content: center;
  align-items: baseline;
  padding: 50px 0;
  font-weight: 50;
  flex-direction: column;
  gap: 50%;
  min-width: 400px;
  font-family: Ubuntu;
}

.cards{
  display: flex;
  justify-content: flex-start;
  align-items:flex-start;
  flex-direction: column;
  gap: 20px;
  padding: 1px;
}
.img_card{
  width: 100px;
}

.texto{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.cards2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5px;
  gap: 20px;
}
.img_card2{
  width: 100px;
}